--断熱火炎温度--

  gas:

       temperature   2225.6 K
          pressure   1.0133e+05 Pa
           density   0.14962 kg/m^3
  mean mol. weight   27.324 kg/kmol
   phase of matter   gas

                          1 kg             1 kmol
                     ---------------   ---------------
          enthalpy       -8.4287e+05       -2.3031e+07  J
   internal energy       -1.5201e+06       -4.1535e+07  J
           entropy             10006         2.734e+05  J/K
    Gibbs function       -2.3112e+07       -6.3151e+08  J
 heat capacity c_p            1563.6             42725  J/K
 heat capacity c_v            1259.3             34410  J/K

                      mass frac. Y      mole frac. X     chem. pot. / RT
                     ---------------   ---------------   ---------------
                 H        1.4961e-05        0.00040554           -12.687
                H2        0.00028728         0.0038937           -25.374
                 O        0.00014265        0.00024362           -17.143
                OH         0.0023591         0.0037901            -29.83
               H2O           0.14741           0.22359           -42.517
                O2         0.0068911         0.0058845           -34.285
               HO2        7.4542e-07        6.1709e-07           -46.972
              H2O2        7.8132e-08        6.2765e-08            -59.66
                N2           0.66376           0.64741           -27.741
                CO          0.010059         0.0098122            -38.67
               HCO        9.5498e-10        8.9923e-10           -51.357
              CH2O        1.6983e-11        1.5455e-11           -64.044
               CO2           0.16908           0.10498           -55.812
              HOCO         1.831e-08        1.1114e-08             -68.5
             HOCHO        8.3123e-10        4.9348e-10           -81.187
     [+1753 minor]        2.9471e-16        3.1807e-16

------------------------------------------------------
--理想断熱火炎温度--

       temperature   2330.7 K
          pressure   1.0133e+05 Pa
           density   0.14406 kg/m^3
  mean mol. weight   27.551 kg/kmol
   phase of matter   gas

                          1 kg             1 kmol
                     ---------------   ---------------
          enthalpy       -8.4287e+05       -2.3222e+07  J
   internal energy       -1.5462e+06         -4.26e+07  J
           entropy            9996.8        2.7542e+05  J/K
    Gibbs function       -2.4142e+07       -6.6513e+08  J
 heat capacity c_p              1575             43391  J/K
 heat capacity c_v            1273.2             35077  J/K

                      mass frac. Y      mole frac. X     chem. pot. / RT
                     ---------------   ---------------   ---------------
             CH3OH        9.9032e-09        8.5151e-09           -67.987
                O2        1.4813e-08        1.2755e-08           -47.497
                N2           0.66376           0.65278           -27.894
               CO2           0.18488           0.11574            -55.02
               H2O           0.15136           0.23148           -42.107

------------------------------------------------------
phi=    1.0000, 断熱火炎温度Tbe=   2225.5859, 理想断熱火炎温度Tbt=   2330.6682