--断熱火炎温度--

  gas:

       temperature   2300.2 K
          pressure   1.0133e+05 Pa
           density   0.15182 kg/m^3
  mean mol. weight   28.656 kg/kmol
   phase of matter   gas

                          1 kg             1 kmol
                     ---------------   ---------------
          enthalpy            -59701       -1.7108e+06  J
   internal energy       -7.2712e+05       -2.0836e+07  J
           entropy            9539.3        2.7335e+05  J/K
    Gibbs function       -2.2002e+07       -6.3049e+08  J
 heat capacity c_p            1445.4             41420  J/K
 heat capacity c_v            1155.3             33105  J/K

                      mass frac. Y      mole frac. X     chem. pot. / RT
                     ---------------   ---------------   ---------------
                 H        1.7703e-05        0.00050325           -12.925
                H2        0.00018974          0.002697           -25.851
                 O         0.0002486        0.00044526           -17.049
                OH         0.0023216         0.0039118           -29.974
               H2O          0.073088           0.11626           -42.899
                O2         0.0089504         0.0080155           -34.098
               HO2        8.2008e-07        7.1198e-07           -47.023
              H2O2        5.4924e-08        4.6271e-08           -59.948
                N2           0.71721           0.73363           -27.731
                CO          0.015136          0.015485           -38.136
               HCO        1.5592e-09        1.5397e-09           -51.061
              CH2O        1.7663e-11        1.6857e-11           -63.986
               CO2           0.18284           0.11905           -55.185
              HOCO        2.1492e-08        1.3681e-08            -68.11
             HOCHO        6.3646e-10        3.9626e-10           -81.035
     [+1753 minor]         3.089e-16        3.5905e-16

------------------------------------------------------
--理想断熱火炎温度--

       temperature   2441.4 K
          pressure   1.0133e+05 Pa
           density   0.14458 kg/m^3
  mean mol. weight   28.965 kg/kmol
   phase of matter   gas

                          1 kg             1 kmol
                     ---------------   ---------------
          enthalpy            -59701       -1.7292e+06  J
   internal energy       -7.6052e+05       -2.2028e+07  J
           entropy            9527.4        2.7596e+05  J/K
    Gibbs function        -2.332e+07       -6.7545e+08  J
 heat capacity c_p            1457.1             42205  J/K
 heat capacity c_v            1170.1             33890  J/K

                      mass frac. Y      mole frac. X     chem. pot. / RT
                     ---------------   ---------------   ---------------
           C6H5CH3        1.6333e-10        5.1344e-11           -90.135
                O2        5.1049e-10        4.6209e-10           -50.988
                N2           0.71721           0.74155            -27.93
               CO2           0.20662           0.13599           -54.206
               H2O          0.076172           0.12247           -42.396
     [   +4 minor]        3.4033e-22        9.9914e-23

------------------------------------------------------
phi=    1.0000, 断熱火炎温度Tbe=   2300.2323, 理想断熱火炎温度Tbt=   2441.3991